<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Vehiculos</title>
    <link rel="stylesheet" href="../CSS/Estilo.css">
</head>

<body>

    <header>
        <nav>
            <li><a href="../HOLDINGCARS-FRONTEND/Inicio.html">Inicio</a></li>
            <li><a href="../HOLDINGCARS-FRONTEND/Producto.html">Vehiculos</a></li>
            <li><a href="../HOLDINGCARS-FRONTEND/Login.html">Iniciar Sesión</a></li>
        </nav>
    </header>

    <div class="container">
        <h2>Vehiculos Disponibles </h2>
        <!-- Aquí se inyectan los autos -->
        <div class="grid" id="lista-vehiculos"></div>
    </div>

    <script src="../JS/Validaciones.js"></script>
</body>

</html>